<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-unit="%" data-tchmi-width="100" data-tchmi-height-unit="%" data-tchmi-height="100" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width="100" data-tchmi-background-image-height="100" data-tchmi-is-enabled="true">
  
<div id="Header_Top" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiHeader" data-tchmi-height="80" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-right="0" data-tchmi-expandable="true" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">[
"divider",
"divider-top"
]
</script><script data-tchmi-target-attribute="data-tchmi-header-items" type="application/json">
[
  {
    "itemType": "Image",
    "priority": "2",
    "itemAlign": "Left",
    "prefWidth": 280.0,
    "prefWidthUnit": "px",
    "prefHeight": 55.0,
    "prefHeightUnit": "px",
    "minWidth": 128.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "image": "Images/Diversos/logotipo-teknike.png",
    "altText": "Beckhoff",
    "targetRegion": "%ctrl%Region_Center%/ctrl%",
    "targetContent": "Pages/PaginaInicial.content"
  },
  {
    "itemType": "Text",
    "priority": "2",
    "itemAlign": "Left",
    "prefWidth": 300.0,
    "prefWidthUnit": "px",
    "prefHeight": 100.0,
    "prefHeightUnit": "px",
    "minWidth": 128.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "text": "Aspersão",
    "targetContent": "\r\n  \"itemType\": \"Text\",\r\n  \"priority\": \"2\",\r\n  \"itemAlign\": \"Left\",\r\n  \"prefWidth\": 300.0,\r\n  \"prefWidthUnit\": \"px\",\r\n  \"prefHeight\": 100.0,\r\n  \"prefHeightUnit\": \"px\",\r\n  \"minWidth\": 128.0,\r\n  \"minWidthUnit\": \"px\",\r\n  \"classList\": [],\r\n  \"accessRights\": [],\r\n  \"text\": \"Intralogística Sidrolândia\",\r\n  \"targetContent\": \"\"\r\n}"
  },
  {
    "itemType": "StateImage",
    "priority": "3",
    "itemAlign": "Right",
    "prefWidth": 160.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 48.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "stateVar": true,
    "stateList": [
      {
        "state": false,
        "stateIcon": "Imports/Images/2929016.png"
      },
      {
        "state": true,
        "stateIcon": "Imports/Images/icons_error_normal.svg"
      }
    ],
    "iconWidth": 48.0,
    "iconWidthUnit": "px",
    "textPosition": "Left"
  },
  {
    "itemType": "AdsState",
    "priority": "3",
    "itemAlign": "Right",
    "prefWidth": 160.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 48.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "adsRuntime": "TcSysService",
    "iconWidth": 48.0,
    "iconWidthUnit": "px",
    "text": "TwinCAT",
    "textPosition": "Left",
    "serverInterval": 1000.0,
    "serverDomain": "ADS",
    "stateImages": {
      "Fallback": "Images/TwinCAT/twincat-fallback.svg",
      "Run": "Images/TwinCAT/twincat-run.svg",
      "Stop": "Images/TwinCAT/twincat-stop.svg",
      "Config": "Images/TwinCAT/twincat-config.svg",
      "Exception": "Images/TwinCAT/twincat-exeption.svg"
    }
  },
  {
    "itemType": "AdsState",
    "priority": "3",
    "itemAlign": "Right",
    "prefWidth": 160.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 48.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "adsRuntime": "PLC1",
    "iconWidth": 48.0,
    "iconWidthUnit": "px",
    "text": "PLC",
    "textPosition": "Left",
    "serverInterval": 1000.0,
    "serverDomain": "ADS",
    "stateImages": {
      "Fallback": "Images/PLC/plc-fallback.svg",
      "Run": "Images/PLC/plc-run.svg",
      "Stop": "Images/PLC/plc-stop.svg",
      "Config": "Images/PLC/plc-config.svg",
      "Exception": "Images/PLC/plc-exeption.svg"
    }
  },
  {
    "itemType": "UserManagement",
    "priority": "2",
    "itemAlign": "Right",
    "prefWidth": 288.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 176.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [
      {
        "accessright": "operate",
        "group": "Operacao",
        "permission": "Allow"
      },
      {
        "accessright": "operate",
        "group": "Manutencao",
        "permission": "Allow"
      },
      {
        "accessright": "observe",
        "group": "Operacao",
        "permission": "Allow"
      },
      {
        "accessright": "observe",
        "group": "Manutencao",
        "permission": "Allow"
      },
      {
        "accessright": "operate",
        "group": "Adminsitracao",
        "permission": "Allow"
      },
      {
        "accessright": "observe",
        "group": "Adminsitracao",
        "permission": "Allow"
      }
    ],
    "allowLogout": true,
    "allowSwitchUser": true
  },
  {
    "itemType": "Time",
    "priority": "2",
    "itemAlign": "Right",
    "prefWidth": 128.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 96.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "timeDisplayLayout": "TimeDateMultiLine"
  }
]
</script>








<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Header_Top.onMouseClick",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var tcHeader = TcHmi.Controls.get(\"Header_Top\");",
          "",
          "//console.log(tcHeader.__children);",
          "",
          "for (let i = 0; i < tcHeader.__children.length; i++) {",
          "\tconsole.log(tcHeader.__children[i]);",
          "\tif(tcHeader.__children[i].__type == \"TcHmi.Controls.Beckhoff.TcHmiStateImage\"){",
          "\t\tconsole.log(\"Chegou\");",
          "\t\tconsole.log(tcHeader.__children[i]);",
          "\t\ttcHeader.__children[i].setFallbackImage(\"Imports/Images/warning_rot_pressed.svg\");",
          "\t}",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div><div id="Navigation_Right" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiNavigation" data-tchmi-width="220" data-tchmi-top="%ctrl%Header_Top::Height%/ctrl%" data-tchmi-bottom="6" data-tchmi-right="0" data-tchmi-target-region="%ctrl%Region_Center%/ctrl%" data-tchmi-navigation-orientation="Vertical" data-tchmi-keep-lowest-level="true" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">[
"divider",
"divider-right"
]
</script><script data-tchmi-target-attribute="data-tchmi-navigation-structure" type="application/json">
[
  {
    "name": "Tela inicial",
    "content": "Pages/Layout/Inicial.content",
    "icon_a": "Imports/Images/startpage_active.svg",
    "icon_n": "Imports/Images/startpage_normal.svg",
    "icon_p": "Imports/Images/startpage_pressed.svg"
  },
  {
    "name": "Aneis tela geral",
    "content": "Pages/Layout/Aneis-Tela Geral.content",
    "icon_a": "Imports/Images/sps_active.svg",
    "icon_n": "Imports/Images/sps_normal_blue.svg",
    "icon_p": "Imports/Images/sps_pressed.svg"
  },
  {
    "name": "Trocador de calor",
    "content": "Pages/Layout/AnelTrocadorDeCalor.content",
    "icon_a": "Imports/Images/trocadorbranco.png",
    "icon_n": "Imports/Images/trocador.png",
    "icon_p": "Imports/Images/trocadorpreto.png"
  },
  {
    "name": "Anel Pressao Bomba 1",
    "content": "Pages/Layout/AnelPressao-Bomba1.content",
    "icon_a": "Imports/Images/anel1branco.png",
    "icon_n": "Imports/Images/anel1.png",
    "icon_p": "Imports/Images/anel1preto.png"
  },
  {
    "name": "Protocolos",
    "content": "Pages/Config/ConfigProtocolos.content",
    "icon_a": "Imports/Images/protocolosbranco.png",
    "icon_n": "Imports/Images/protocolos.png",
    "icon_p": "Imports/Images/protocolospreto.png"
  },
  {
    "name": "Informativo",
    "content": "Pages/Config/Informativo.content",
    "icon_a": "Imports/Images/manual_active.svg",
    "icon_n": "Imports/Images/manual_normal.svg",
    "icon_p": "Imports/Images/manual_pressed.svg"
  },
  {
    "name": "Listas",
    "content": "Pages/Config/Listas.content",
    "icon_a": "Imports/Images/recipe_active.svg",
    "icon_n": "Imports/Images/recipe_normal.svg",
    "icon_p": "Imports/Images/recipe_pressed.svg"
  },
  {
    "name": "Tela IHM",
    "content": "Pages/IHMCamaras/AbreIHM.content"
  }
]
</script>


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div><div id="Region_Center" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-left="0" data-tchmi-top="78" data-tchmi-scrolling="No" data-tchmi-bottom="-0" data-tchmi-right="220" data-tchmi-is-enabled="true" data-tchmi-scale-mode="ScaleToFill" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json"></script></div><script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
{
 "event": "%ctrl%Desktop::RenderedWidth%/ctrl%", 
"actions": [
{
"objectType": "Function",
"active": true,
"fn": "TcHmiResponsiveBehaviour",
"fnParams": [
{
"objectType": "Symbol",
"valueType": "tchmi:general#/definitions/String",
"symbolExpression": "%i%MediaQueryList%/i%"
},
{
"objectType": "Symbol",
"valueType": "tchmi:general#/definitions/String",
"symbolExpression": "%i%AffectedControls%/i%"
}
],
"asyncWait": true
}
]
}
]
</script><div id="Teclado" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiKeyboard" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-label-font-size="14" data-tchmi-layout-file="KeyboardLayouts/Numpad.keyboard.json" data-tchmi-left="-3000" data-tchmi-left-unit="px" data-tchmi-scale-mode="ScaleToFit" data-tchmi-top="-3000" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-zindex="1000000000000000000">
<script data-tchmi-target-attribute="data-tchmi-indirect-input-padding" type="application/json">
{"top":3,"right":3,"bottom":3,"left":3}
</script>
<script data-tchmi-target-attribute="data-tchmi-keyboard-padding" type="application/json">
{"top":10,"topUnit":"px","right":10,"rightUnit":"px","bottom":10,"bottomUnit":"px","left":10,"leftUnit":"px"}
</script>
<script data-tchmi-target-attribute="data-tchmi-key-padding" type="application/json">
{"top":4,"topUnit":"px","right":4,"rightUnit":"px","bottom":4,"bottomUnit":"px","left":4,"leftUnit":"px"}
</script>
<script data-tchmi-target-attribute="data-tchmi-additional-key-backdrop-padding" type="application/json">
{"top":10,"topUnit":"px","right":10,"rightUnit":"px","bottom":10,"bottomUnit":"px","left":10,"leftUnit":"px"}
</script>

</div>
<div id="Teclado2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiKeyboard" data-tchmi-height="250" data-tchmi-height-unit="px" data-tchmi-label-font-size="14" data-tchmi-layout-file="KeyboardLayouts/US - compact.keyboard.json" data-tchmi-left="-3000" data-tchmi-left-unit="px" data-tchmi-scale-mode="ScaleToFit" data-tchmi-top="-3000" data-tchmi-top-unit="px" data-tchmi-width="790" data-tchmi-width-unit="px" data-tchmi-zindex="1000000000000000000">
<script data-tchmi-target-attribute="data-tchmi-indirect-input-padding" type="application/json">
{"top":3,"right":3,"bottom":3,"left":3}
</script>
<script data-tchmi-target-attribute="data-tchmi-keyboard-padding" type="application/json">
{"top":10,"topUnit":"px","right":10,"rightUnit":"px","bottom":10,"bottomUnit":"px","left":10,"leftUnit":"px"}
</script>
<script data-tchmi-target-attribute="data-tchmi-key-padding" type="application/json">
{"top":4,"topUnit":"px","right":4,"rightUnit":"px","bottom":4,"bottomUnit":"px","left":4,"leftUnit":"px"}
</script>
<script data-tchmi-target-attribute="data-tchmi-additional-key-backdrop-padding" type="application/json">
{"top":10,"topUnit":"px","right":10,"rightUnit":"px","bottom":10,"bottomUnit":"px","left":10,"leftUnit":"px"}
</script>

</div>
<div id="UcConfirmaRecomicionamento" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="210" data-tchmi-height-unit="px" data-tchmi-left="3650" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Comissionamento/ucConfirmaRecomicionamento.usercontrol" data-tchmi-top="257" data-tchmi-top-unit="px" data-tchmi-width="340" data-tchmi-width-unit="px" data-tchmi-indexconfirma="%i%IndexComissionamento%/i%">
</div>
<div id="Confirmacao" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="210" data-tchmi-height-unit="px" data-tchmi-left="4097" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Comissionamento/ucCaixaDeConfirmacao.usercontrol" data-tchmi-top="255" data-tchmi-top-unit="px" data-tchmi-width="340" data-tchmi-width-unit="px" data-tchmi-indexconfirma="%i%IndexComissionamento%/i%">
</div>
<div id="UcPopUpMotores" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-escolhe="False" data-tchmi-height="470" data-tchmi-height-unit="px" data-tchmi-left="4685" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Popup/Motor/ucPopUpMotores.usercontrol" data-tchmi-top="750" data-tchmi-top-unit="px" data-tchmi-width="750" data-tchmi-width-unit="px">
</div>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(136, 138, 149, 1)"
}
</script>
<div id="UcPopUpValvulaProporcional" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="3650" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Popup/ucPopUpValvulaProporcional.usercontrol" data-tchmi-top="574" data-tchmi-top-unit="px" data-tchmi-width="500" data-tchmi-width-unit="px">
</div>
</div>