<div id="ProjetoEletrico" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">
<div id="TcHmiFileExplorer" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiFileExplorer" data-tchmi-height="30.7" data-tchmi-height-unit="%" data-tchmi-left="1.4" data-tchmi-left-unit="%" data-tchmi-top="41.7" data-tchmi-top-unit="%" data-tchmi-width="35.9" data-tchmi-width-unit="%" data-tchmi-root="/Imports/Arquivos" data-tchmi-path="">
</div>
<div id="TcHmiPdfViewer" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPdfViewer" data-tchmi-height="94.8" data-tchmi-height-unit="%" data-tchmi-left="39.9" data-tchmi-left-unit="%" data-tchmi-top="1.9" data-tchmi-top-unit="%" data-tchmi-width="57.9" data-tchmi-width-unit="%" data-tchmi-file="Imports/Arquivos/ProjetoEletrico/PAINEL ELÉTRICO CCM INTRALOGÍSTICA SEARA SIDROLANDIA - MS.pdf">
</div>
<div id="CbProjetoEletrico" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-combobox-text="Selecione o Projeto Elétrico" data-tchmi-height="7.7" data-tchmi-height-unit="%" data-tchmi-left="1.4" data-tchmi-left-unit="%" data-tchmi-top="7.2" data-tchmi-top-unit="%" data-tchmi-width="36.3" data-tchmi-width-unit="%" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="200" data-tchmi-drop-down-font-size="120" data-tchmi-drop-down-font-size-unit="%" data-tchmi-selected-id="1">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 3,
  "top": 3,
  "bottom": 3,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 0.0,
    "text": "PAINEL ELÉTRICO CCM INTRALOGÍSTICA SEARA SIDROLANDIA ",
    "value": "Imports/Arquivos/ProjetoEletrico/PAINEL ELÉTRICO CCM INTRALOGÍSTICA SEARA SIDROLANDIA - MS.pdf"
  },
  {
    "id": 1.0,
    "text": "PAINEL ELÉTRICO EVAPORADORES INTRALOGISTICA - SEARA - SIDROLANDIA",
    "value": "Imports/Arquivos/ProjetoEletrico/PAINEL ELÉTRICO EVAPORADORES INTRALOGISTICA - SEARA - SIDROLANDIA - MG.pdf"
  },
  {
    "id": 2.0,
    "text": "PAINEL ELÉTRICO ILUMINAÇÃO INTRALOGÍSTICA - SEARA - SIDROLÂNDIA",
    "value": "Imports/Arquivos/ProjetoEletrico/PAINEL ELÉTRICO ILUMINAÇÃO INTRALOGÍSTICA - SEARA - SIDROLÂNDIA - MS.pdf"
  },
  {
    "id": 3.0,
    "text": "PAINEL ELÉTRICO QGBT INTRALOGÍSTICA - SEARA - SIDROLÂNDIA ",
    "value": "Imports/Arquivos/ProjetoEletrico/PAINEL ELÉTRICO QGBT INTRALOGÍSTICA - SEARA - SIDROLÂNDIA - MS.pdf"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "CbProjetoEletrico.onSelectionChanged",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/UDINT",
          "symbolExpression": "%ctrl%CbProjetoEletrico::SelectedId%/ctrl%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/UDINT",
              "value": 0
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiPdfViewer::File%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Imports/Arquivos/ProjetoEletrico/PAINEL ELÉTRICO CCM INTRALOGÍSTICA SEARA SIDROLANDIA - MS.pdf"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/UDINT",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiPdfViewer::File%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Imports/Arquivos/ProjetoEletrico/PAINEL ELÉTRICO EVAPORADORES INTRALOGISTICA - SEARA - SIDROLANDIA - MG.pdf"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/UDINT",
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiPdfViewer::File%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Imports/Arquivos/ProjetoEletrico/PAINEL ELÉTRICO ILUMINAÇÃO INTRALOGÍSTICA - SEARA - SIDROLÂNDIA - MS.pdf"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/UDINT",
              "value": 3
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiPdfViewer::File%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Imports/Arquivos/ProjetoEletrico/PAINEL ELÉTRICO QGBT INTRALOGÍSTICA - SEARA - SIDROLÂNDIA - MS.pdf"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/UDINT",
              "value": 4
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": false,
                "symbolExpression": "%ctrl%TcHmiPdfViewer::File%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Images/Arquivos/ProjetoEletrico/PAINEL ELÉTRICO NOBREAK IQF - SEARA - ITAIÓPOLIS - SC.pdf"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>