{
  "controlTypeValues": {
    "TcHmi.Controls.Beckhoff.TcHmiCombobox": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(76, 76, 76, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.FrameworkEsteira.Esteira": {
      "attributes": {
        "CorTexto": {
          "color": "rgba(0, 0, 0, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.Beckhoff.TcHmiInput": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(76, 76, 76, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.Beckhoff.TcHmiLine": {
      "attributes": {
        "StrokeColor": {
          "color": "rgba(123, 123, 123, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.Beckhoff.TcHmiNumericInput": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(76, 76, 76, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.Beckhoff.TcHmiTextblock": {
      "attributes": {
        "TextColor": {
          "color": "rgba(0, 0, 0, 1)"
        }
      },
      "themedResources": {}
    },
    "TcHmi.Controls.Beckhoff.TcHmiTextbox": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(76, 76, 76, 1)"
        }
      },
      "themedResources": {}
    }
  },
  "controlClassValues": {
    "background-container": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(105, 105, 105, 1)"
        }
      },
      "themedResources": {}
    },
    "divider": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(41, 56, 71, 0.6)"
        }
      },
      "themedResources": {}
    },
    "divider-bottom": {
      "attributes": {
        "BorderColor": {
          "color": "rgba(163, 176, 187, 1)"
        },
        "BorderWidth": {
          "left": 0,
          "right": 0,
          "top": 1,
          "bottom": 0,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        },
        "BorderStyle": {
          "left": "None",
          "right": "None",
          "top": "Solid",
          "bottom": "None"
        },
        "BoxShadow": [
          {
            "color": {
              "color": "rgba(85, 107, 127, 0.1764705)"
            },
            "offsetX": 0.0,
            "offsetXUnit": "px",
            "offsetY": -16.0,
            "offsetYUnit": "px",
            "inset": false,
            "blur": 16.0,
            "blurUnit": "px",
            "spread": 0.0,
            "spreadUnit": "px"
          }
        ]
      },
      "themedResources": {}
    },
    "divider-left": {
      "attributes": {
        "BorderColor": {
          "color": "rgba(163, 176, 187, 1)"
        },
        "BorderWidth": {
          "left": 0,
          "right": 1,
          "top": 0,
          "bottom": 0,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        },
        "BorderStyle": {
          "left": "None",
          "right": "Solid",
          "top": "None",
          "bottom": "None"
        },
        "BoxShadow": [
          {
            "color": {
              "color": "rgba(85, 107, 127, 0.1764705)"
            },
            "offsetX": 16.0,
            "offsetXUnit": "px",
            "offsetY": 0.0,
            "offsetYUnit": "px",
            "inset": false,
            "blur": 16.0,
            "blurUnit": "px",
            "spread": 0.0,
            "spreadUnit": "px"
          }
        ]
      },
      "themedResources": {}
    },
    "divider-right": {
      "attributes": {
        "BorderWidth": {
          "left": 1,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        },
        "BorderStyle": {
          "left": "Solid",
          "right": "None",
          "top": "None",
          "bottom": "None"
        },
        "BorderColor": {
          "color": "rgba(163, 176, 187, 1)"
        },
        "BoxShadow": [
          {
            "color": {
              "color": "rgba(85, 107, 127, 0.1764705)"
            },
            "offsetX": -16.0,
            "offsetXUnit": "px",
            "offsetY": 0.0,
            "offsetYUnit": "px",
            "inset": false,
            "blur": 16.0,
            "blurUnit": "px",
            "spread": 0.0,
            "spreadUnit": "px"
          }
        ]
      },
      "themedResources": {}
    },
    "divider-top": {
      "attributes": {
        "BorderColor": {
          "color": "rgba(163, 176, 187, 1)"
        },
        "BorderWidth": {
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 1,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        },
        "BorderStyle": {
          "left": "None",
          "right": "None",
          "top": "None",
          "bottom": "Solid"
        },
        "BoxShadow": [
          {
            "color": {
              "color": "rgba(85, 107, 127, 0.1764705)"
            },
            "offsetX": 0.0,
            "offsetXUnit": "px",
            "offsetY": 16.0,
            "offsetYUnit": "px",
            "inset": false,
            "blur": 16.0,
            "blurUnit": "px",
            "spread": 0.0,
            "spreadUnit": "px"
          }
        ]
      },
      "themedResources": {}
    },
    "headline-1": {
      "attributes": {
        "TextFontSize": 26.0,
        "TextColor": {
          "color": "rgba(255, 255, 255, 1)"
        }
      },
      "themedResources": {}
    },
    "headline-2": {
      "attributes": {
        "TextFontSize": 22.0,
        "TextColor": {
          "color": "rgba(255, 255, 255, 1)"
        }
      },
      "themedResources": {}
    },
    "headline-3": {
      "attributes": {
        "TextFontSize": 18.0,
        "TextColor": {
          "color": "rgba(255, 255, 255, 1)"
        }
      },
      "themedResources": {}
    },
    "TagBotoeiras": {
      "attributes": {
        "TextColor": {
          "color": "rgba(0, 0, 0, 1)"
        }
      },
      "themedResources": {}
    },
    "TagEmegencia": {
      "attributes": {
        "TextColor": {
          "color": "rgba(0, 0, 0, 1)"
        }
      },
      "themedResources": {}
    },
    "TagSensor": {
      "attributes": {
        "TextColor": {
          "color": "rgba(0, 0, 0, 1)"
        }
      },
      "themedResources": {}
    },
    "TagValvula": {
      "attributes": {
        "TextColor": {
          "color": "rgba(0, 0, 0, 1)"
        }
      },
      "themedResources": {}
    },
    "TextBlockComInterlock": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(255, 255, 255, 1)"
        }
      },
      "themedResources": {}
    },
    "TextBlockSemInterlock": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(140, 139, 139, 1)"
        }
      },
      "themedResources": {}
    },
    "text-centered": {
      "attributes": {
        "TextHorizontalAlignment": "Center",
        "TextVerticalAlignment": "Center",
        "TextPadding": {
          "left": 8,
          "right": 8,
          "top": 0,
          "bottom": 0,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        }
      },
      "themedResources": {}
    },
    "text-color-container": {
      "attributes": {
        "TextColor": {
          "color": "rgba(255, 255, 255, 1)"
        }
      },
      "themedResources": {}
    },
    "text-size-default": {
      "attributes": {
        "TextFontSize": 16.0,
        "TextFontSizeUnit": "px"
      },
      "themedResources": {}
    },
    "ToggleButtonOff": {
      "attributes": {
        "TextColor": {
          "color": "rgba(255, 255, 255, 1)"
        },
        "BorderColor": {
          "color": "rgba(135, 135, 135, 1)"
        },
        "BackgroundColor": {
          "color": "rgba(135, 135, 135, 1)"
        }
      },
      "themedResources": {}
    },
    "ToggleButtonOn": {
      "attributes": {
        "TextColor": {
          "color": "rgba(135, 135, 135, 1)"
        },
        "BorderColor": {
          "color": "rgba(255, 255, 255, 1)"
        },
        "BackgroundColor": {
          "color": "rgba(255, 255, 255, 1)"
        }
      },
      "themedResources": {}
    },
    "TextoVertical": {
      "attributes": {},
      "themedResources": {}
    }
  },
  "$schema": "./../../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.756.1/runtimes/native1.12-tchmi/Schema/ThemeDescription.Schema.json"
}