<div id="Content1_5" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1670" data-tchmi-height="1595">
<div id="UcEmergenciaTela_40" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="87" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="7" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[1]%/s%">
</div>
<div id="UcEmergenciaTela_41" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="87" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="167" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[11]%/s%">
</div>
<div id="UcEmergenciaTela_42" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="87" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="327" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[21]%/s%">
</div>
<div id="UcEmergenciaTela_43" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="87" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="487" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[31]%/s%">
</div>
<div id="UcEmergenciaTela_44" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="87" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="647" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[41]%/s%">
</div>
<div id="UcEmergenciaTela_45" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="87" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="807" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[51]%/s%">
</div>
<div id="UcEmergenciaTela_46" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="87" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="968" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[61]%/s%">
</div>
<div id="UcEmergenciaTela_47" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="87" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="1128" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[71]%/s%">
</div>
<div id="UcEmergenciaTela_48" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="384" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="1127" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[73]%/s%">
</div>
<div id="UcEmergenciaTela_49" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="678" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="1132" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[75]%/s%">
</div>
<div id="UcEmergenciaTela_50" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="975" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="1131" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[77]%/s%">
</div>
<div id="UcEmergenciaTela_51" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="1270" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="1127" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[79]%/s%">
</div>
<div id="UcEmergenciaTela_52" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="384" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="7" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[3]%/s%">
</div>
<div id="UcEmergenciaTela_53" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="384" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="167" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[13]%/s%">
</div>
<div id="UcEmergenciaTela_54" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="384" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="327" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[23]%/s%">
</div>
<div id="UcEmergenciaTela_55" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="384" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="487" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[33]%/s%">
</div>
<div id="UcEmergenciaTela_56" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="384" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="647" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[43]%/s%">
</div>
<div id="UcEmergenciaTela_57" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="384" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="807" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[53]%/s%">
</div>
<div id="UcEmergenciaTela_58" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="384" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="968" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[63]%/s%">
</div>
<div id="UcEmergenciaTela_59" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="679" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="7" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[5]%/s%">
</div>
<div id="UcEmergenciaTela_60" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="679" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="167" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[15]%/s%">
</div>
<div id="UcEmergenciaTela_61" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="678" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="328" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[25]%/s%">
</div>
<div id="UcEmergenciaTela_62" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="679" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="487" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[35]%/s%">
</div>
<div id="UcEmergenciaTela_63" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="679" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="647" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[45]%/s%">
</div>
<div id="UcEmergenciaTela_64" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="678" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="808" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[55]%/s%">
</div>
<div id="UcEmergenciaTela_65" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="679" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="968" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[65]%/s%">
</div>
<div id="UcEmergenciaTela_66" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="975" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="6" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[7]%/s%">
</div>
<div id="UcEmergenciaTela_67" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="975" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="167" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[17]%/s%">
</div>
<div id="UcEmergenciaTela_68" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="974" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="318" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[27]%/s%">
</div>
<div id="UcEmergenciaTela_69" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="975" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="491" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[37]%/s%">
</div>
<div id="UcEmergenciaTela_70" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="975" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="649" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[47]%/s%">
</div>
<div id="UcEmergenciaTela_71" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="974" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="809" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[57]%/s%">
</div>
<div id="UcEmergenciaTela_72" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="975" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="972" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[67]%/s%">
</div>
<div id="UcEmergenciaTela_73" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="1270" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="7" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[9]%/s%">
</div>
<div id="UcEmergenciaTela_74" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="1270" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="167" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[19]%/s%">
</div>
<div id="UcEmergenciaTela_75" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="1270" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="318" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[29]%/s%">
</div>
<div id="UcEmergenciaTela_76" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="1270" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="487" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[39]%/s%">
</div>
<div id="UcEmergenciaTela_77" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="1270" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="638" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[49]%/s%">
</div>
<div id="UcEmergenciaTela_78" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="1270" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="807" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[59]%/s%">
</div>
<div id="UcEmergenciaTela_79" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="1270" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="968" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[69]%/s%">
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Content1_5.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Region_Center::ScaleMode%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ScaleMode",
          "value": "ScaleToFitWidth"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Content1_5.onDetached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Region_Center::ScaleMode%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ScaleMode",
          "value": "ScaleToFill"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="UcEmergenciaTela_80" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="87" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="1293" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[81]%/s%">
</div>
<div id="UcEmergenciaTela_81" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="382" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucEmergenciaTela.usercontrol" data-tchmi-top="1292" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-stemergencia="%s%PLC1.GVL_Seguranca.Emergencias[83]%/s%">
</div>
</div>