<div id="AbreIHM" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-height-mode="Content">

  <div id="TcHmiTextblock_AbreIHM_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="32" data-tchmi-height-unit="px" data-tchmi-left="32" data-tchmi-left-unit="px" data-tchmi-text="Essa tela serve somente para abrir a tela da ihm, essa pagina nao deve ser mostrada" data-tchmi-top="16" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="16">
    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
      [
      "headline-2"
      ]
    </script>
  </div>

  <div id="TcHmiGrid_AbreIHM_1" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="48" data-tchmi-top-unit="px" data-tchmi-height-mode="Content" data-tchmi-height-unit="px" data-tchmi-right="0" data-tchmi-width-unit="px">
    <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
      [
      {
      "width": 1.0,
      "widthUnit": "factor",
      "widthMode": "Value",
      "maxWidthUnit": "px",
      "minWidth": 720.0,
      "minWidthUnit": "px",
      "overflow": false
      },
      {
      "width": 1.0,
      "widthUnit": "factor",
      "widthMode": "Value",
      "maxWidthUnit": "px",
      "minWidth": 560.0,
      "minWidthUnit": "px",
      "overflow": false
      }
      ]
    </script>
    <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
      [
      {
      "height": 1.0,
      "heightUnit": "factor",
      "heightMode": "Value",
      "maxHeightUnit": "px",
      "minHeightUnit": "px",
      "overflow": false
      }
      ]
    </script>


    <script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
      [
      {
      "columnIndex": 0,
      "rowIndex": 0,
      "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
      },
      "backgroundImageWidthUnit": "px",
      "backgroundImageHeightUnit": "px",
      "backgroundImageHorizontalAlignment": "Center",
      "backgroundImageVerticalAlignment": "Center"
      }
      ]
    </script>

    <div data-tchmi-grid-column-index="1" id="TcHmiGrid_AbreIHM_2" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height-mode="Value" data-tchmi-right="0">
      <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
        [
        {
        "width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidth": 320.0,
        "minWidthUnit": "px",
        "overflow": false
        },
        {
        "width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidth": 320.0,
        "minWidthUnit": "px",
        "overflow": false
        },
        {
        "width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidth": 320.0,
        "minWidthUnit": "px",
        "overflow": false
        },
        {
        "width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidth": 320.0,
        "minWidthUnit": "px",
        "overflow": false
        }
        ]
      </script>
      <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
        [
        {
        "height": 1.0,
        "heightUnit": "factor",
        "heightMode": "Value",
        "maxHeightUnit": "px",
        "minHeight": 320.0,
        "minHeightUnit": "px",
        "overflow": false
        }
        ]
      </script>


      <script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
        [
        {
        "columnIndex": 0,
        "rowIndex": 0,
        "padding": {
        "left": 16,
        "right": 16,
        "top": 16,
        "bottom": 16,
        "leftUnit": "px",
        "rightUnit": "px",
        "topUnit": "px",
        "bottomUnit": "px"
        },
        "backgroundImageWidthUnit": "px",
        "backgroundImageHeightUnit": "px",
        "backgroundImageHorizontalAlignment": "Center",
        "backgroundImageVerticalAlignment": "Center"
        },
        {
        "columnIndex": 1,
        "rowIndex": 0,
        "padding": {
        "left": 16,
        "right": 16,
        "top": 16,
        "bottom": 16,
        "leftUnit": "px",
        "rightUnit": "px",
        "topUnit": "px",
        "bottomUnit": "px"
        },
        "backgroundImageWidthUnit": "px",
        "backgroundImageHeightUnit": "px",
        "backgroundImageHorizontalAlignment": "Center",
        "backgroundImageVerticalAlignment": "Center"
        },
        {
        "columnIndex": 2,
        "rowIndex": 0,
        "padding": {
        "left": 16,
        "right": 16,
        "top": 16,
        "bottom": 16,
        "leftUnit": "px",
        "rightUnit": "px",
        "topUnit": "px",
        "bottomUnit": "px"
        },
        "backgroundImageWidthUnit": "px",
        "backgroundImageHeightUnit": "px",
        "backgroundImageHorizontalAlignment": "Center",
        "backgroundImageVerticalAlignment": "Center"
        },
        {
        "columnIndex": 3,
        "rowIndex": 0,
        "padding": {
        "left": 16,
        "right": 16,
        "top": 16,
        "bottom": 16,
        "leftUnit": "px",
        "rightUnit": "px",
        "topUnit": "px",
        "bottomUnit": "px"
        },
        "backgroundImageWidthUnit": "px",
        "backgroundImageHeightUnit": "px",
        "backgroundImageHorizontalAlignment": "Center",
        "backgroundImageVerticalAlignment": "Center"
        },
        {
        "columnIndex": 4,
        "rowIndex": 0,
        "padding": {
        "left": 16,
        "right": 16,
        "top": 16,
        "bottom": 16,
        "leftUnit": "px",
        "rightUnit": "px",
        "topUnit": "px",
        "bottomUnit": "px"
        },
        "backgroundImageWidthUnit": "px",
        "backgroundImageHeightUnit": "px",
        "backgroundImageHorizontalAlignment": "Center",
        "backgroundImageVerticalAlignment": "Center"
        },
        {
        "columnIndex": 5,
        "rowIndex": 0,
        "padding": {
        "left": 16,
        "right": 16,
        "top": 16,
        "bottom": 16,
        "leftUnit": "px",
        "rightUnit": "px",
        "topUnit": "px",
        "bottomUnit": "px"
        },
        "backgroundImageWidthUnit": "px",
        "backgroundImageHeightUnit": "px",
        "backgroundImageHorizontalAlignment": "Center",
        "backgroundImageVerticalAlignment": "Center"
        },
        {
        "columnIndex": 6,
        "rowIndex": 0,
        "padding": {
        "left": 16,
        "right": 16,
        "top": 16,
        "bottom": 16,
        "leftUnit": "px",
        "rightUnit": "px",
        "topUnit": "px",
        "bottomUnit": "px"
        },
        "backgroundImageWidthUnit": "px",
        "backgroundImageHeightUnit": "px",
        "backgroundImageHorizontalAlignment": "Center",
        "backgroundImageVerticalAlignment": "Center"
        },
        {
        "columnIndex": 7,
        "rowIndex": 0,
        "padding": {
        "left": 16,
        "right": 16,
        "top": 16,
        "bottom": 16,
        "leftUnit": "px",
        "rightUnit": "px",
        "topUnit": "px",
        "bottomUnit": "px"
        },
        "backgroundImageWidthUnit": "px",
        "backgroundImageHeightUnit": "px",
        "backgroundImageHorizontalAlignment": "Center",
        "backgroundImageVerticalAlignment": "Center"
        }
        ]
      </script>

      <div id="TcHmiContainer_AbreIHM_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="0" data-tchmi-bottom="0">


        <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "background-container"
          ]
        </script>

      </div>

      <div data-tchmi-grid-column-index="1" id="TcHmiContainer_AbreIHM_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="0" data-tchmi-bottom="0">


        <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "background-container"
          ]
        </script>

      </div>

      <div data-tchmi-grid-column-index="2" id="TcHmiContainer_AbreIHM_3" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="0" data-tchmi-bottom="0">


        <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "background-container"
          ]
        </script>

      </div>

      <div data-tchmi-grid-column-index="3" id="TcHmiContainer_AbreIHM_4" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="0" data-tchmi-bottom="0">


        <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "background-container"
          ]
        </script>

      </div>

    </div>

    <div id="TcHmiContainer_AbreIHM_5" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="-1" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="1" data-tchmi-height="720">


      <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
        [
        "background-container"
        ]
      </script>

    </div>

  </div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "AbreIHM.onAttached",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "console.log(\"Teste\");",
          "",
          "TcHmi.View.load('IHMCamara.view', function (data) {",
          "\t\t\t\t//Optional: Callback after the page is loaded",
          "\t\t\t});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>