<div id="TRCameras_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1907" data-tchmi-height="1000" data-tchmi-zindex="11" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080">
<div id="ContainerValvulas_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="813" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-top="166" data-tchmi-top-unit="px" data-tchmi-width="1868" data-tchmi-width-unit="px" data-tchmi-zindex="7">

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 20.0,
  "topRight": 20.0,
  "bottomLeft": 20.0,
  "bottomRight": 20.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(130, 130, 130, 1)"
}
</script>
<div id="UcValvulasVS01" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="314" data-tchmi-height-unit="px" data-tchmi-left="22" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucValvulas.usercontrol" data-tchmi-top="11" data-tchmi-top-unit="px" data-tchmi-width="205" data-tchmi-width-unit="px" data-tchmi-zindex="15" data-tchmi-nome="VS??" data-tchmi-popup="UcPopUpControleValvula_5" data-tchmi-objetoacentralizar="ContainerValvulas_2">
</div>
<div id="UcValvulasVS03" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="314" data-tchmi-height-unit="px" data-tchmi-left="345" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucValvulas.usercontrol" data-tchmi-top="11" data-tchmi-top-unit="px" data-tchmi-width="205" data-tchmi-width-unit="px" data-tchmi-zindex="15" data-tchmi-nome="VS??" data-tchmi-popup="UcPopUpControleValvula_5" data-tchmi-objetoacentralizar="ContainerValvulas_2">
</div>
<div id="UcValvulasVS02" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="314" data-tchmi-height-unit="px" data-tchmi-left="184" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucValvulas.usercontrol" data-tchmi-top="384" data-tchmi-top-unit="px" data-tchmi-width="205" data-tchmi-width-unit="px" data-tchmi-zindex="15" data-tchmi-nome="VS??" data-tchmi-popup="UcPopUpControleValvula_5" data-tchmi-objetoacentralizar="ContainerValvulas_2">
</div>
<div id="Trilho2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="722" data-tchmi-height-unit="px" data-tchmi-left="274" data-tchmi-left-unit="px" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="12">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="Trilho1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="722" data-tchmi-height-unit="px" data-tchmi-left="113" data-tchmi-left-unit="px" data-tchmi-top="11" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="12">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="Trilho3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="722" data-tchmi-height-unit="px" data-tchmi-left="435" data-tchmi-left-unit="px" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="12">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="Trilho6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="722" data-tchmi-height-unit="px" data-tchmi-left="918" data-tchmi-left-unit="px" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="12">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="Trilho5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="722" data-tchmi-height-unit="px" data-tchmi-left="757" data-tchmi-left-unit="px" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="12">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="Trilho4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="722" data-tchmi-height-unit="px" data-tchmi-left="596" data-tchmi-left-unit="px" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="12">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="Trilho9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="722" data-tchmi-height-unit="px" data-tchmi-left="1401" data-tchmi-left-unit="px" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="12">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="Trilho8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="722" data-tchmi-height-unit="px" data-tchmi-left="1240" data-tchmi-left-unit="px" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="12">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="Trilho7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="722" data-tchmi-height-unit="px" data-tchmi-left="1079" data-tchmi-left-unit="px" data-tchmi-top="31" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="12">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="Trilho10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="722" data-tchmi-height-unit="px" data-tchmi-left="1562" data-tchmi-left-unit="px" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="12">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="UcValvulasVS04" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="314" data-tchmi-height-unit="px" data-tchmi-left="507" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucValvulas.usercontrol" data-tchmi-top="384" data-tchmi-top-unit="px" data-tchmi-width="205" data-tchmi-width-unit="px" data-tchmi-zindex="15" data-tchmi-nome="VS??" data-tchmi-popup="UcPopUpControleValvula_5" data-tchmi-objetoacentralizar="ContainerValvulas_2">
</div>
<div id="UcValvulasVS05" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="314" data-tchmi-height-unit="px" data-tchmi-left="667" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucValvulas.usercontrol" data-tchmi-top="11" data-tchmi-top-unit="px" data-tchmi-width="205" data-tchmi-width-unit="px" data-tchmi-zindex="15" data-tchmi-nome="VS??" data-tchmi-popup="UcPopUpControleValvula_5" data-tchmi-objetoacentralizar="ContainerValvulas_2">
</div>
<div id="UcValvulasVS06" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="314" data-tchmi-height-unit="px" data-tchmi-left="827" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucValvulas.usercontrol" data-tchmi-top="384" data-tchmi-top-unit="px" data-tchmi-width="205" data-tchmi-width-unit="px" data-tchmi-zindex="15" data-tchmi-nome="VS??" data-tchmi-popup="UcPopUpControleValvula_5" data-tchmi-objetoacentralizar="ContainerValvulas_2">
</div>
<div id="UcValvulasVS07" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="314" data-tchmi-height-unit="px" data-tchmi-left="989" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucValvulas.usercontrol" data-tchmi-top="11" data-tchmi-top-unit="px" data-tchmi-width="205" data-tchmi-width-unit="px" data-tchmi-zindex="15" data-tchmi-nome="VS??" data-tchmi-popup="UcPopUpControleValvula_5" data-tchmi-objetoacentralizar="ContainerValvulas_2">
</div>
<div id="UcValvulasVS09" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="314" data-tchmi-height-unit="px" data-tchmi-left="1311" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucValvulas.usercontrol" data-tchmi-top="11" data-tchmi-top-unit="px" data-tchmi-width="205" data-tchmi-width-unit="px" data-tchmi-zindex="15" data-tchmi-nome="VS??" data-tchmi-popup="UcPopUpControleValvula_5" data-tchmi-objetoacentralizar="ContainerValvulas_2">
</div>
<div id="UcValvulasVS08" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="314" data-tchmi-height-unit="px" data-tchmi-left="1150" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucValvulas.usercontrol" data-tchmi-top="384" data-tchmi-top-unit="px" data-tchmi-width="205" data-tchmi-width-unit="px" data-tchmi-zindex="15" data-tchmi-nome="VS??" data-tchmi-popup="UcPopUpControleValvula_5" data-tchmi-objetoacentralizar="ContainerValvulas_2">
</div>
<div id="UcValvulasVS010" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="314" data-tchmi-height-unit="px" data-tchmi-left="1471" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucValvulas.usercontrol" data-tchmi-top="384" data-tchmi-top-unit="px" data-tchmi-width="205" data-tchmi-width-unit="px" data-tchmi-zindex="15" data-tchmi-nome="VS??" data-tchmi-popup="UcPopUpControleValvula_5" data-tchmi-objetoacentralizar="ContainerValvulas_2">
</div>
<div id="UcValvulasVS011" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="314" data-tchmi-height-unit="px" data-tchmi-left="1637" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucValvulas.usercontrol" data-tchmi-top="12" data-tchmi-top-unit="px" data-tchmi-width="205" data-tchmi-width-unit="px" data-tchmi-zindex="15" data-tchmi-nome="VS??" data-tchmi-popup="UcPopUpControleValvula_5" data-tchmi-objetoacentralizar="ContainerValvulas_2">
</div>
<div id="Trilho11" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="722" data-tchmi-height-unit="px" data-tchmi-left="1729" data-tchmi-left-unit="px" data-tchmi-top="31" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="12">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
</div>
<div id="TcHmiButton_270" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="74" data-tchmi-height-unit="px" data-tchmi-left="1652" data-tchmi-left-unit="px" data-tchmi-text="Voltar" data-tchmi-top="47" data-tchmi-top-unit="px" data-tchmi-width="238" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-zindex="24">

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Supervisao",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Operacao",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Manutencao",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Graficos",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "CasaMaquinas",
    "permission": "Deny"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_270.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Region_Center_1::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Pages/IHMCamaras/InicialIHMCamaras_operação.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
<div id="UcCabecalhoCamara" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="121" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/IHM_Operacao/ucCabecalhoCamara.usercontrol" data-tchmi-top="17" data-tchmi-top-unit="px" data-tchmi-width="1624" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="UcPopUpControleValvula_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="420" data-tchmi-height-unit="px" data-tchmi-left="457" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Popup/ucPopUpControleValvula_Operação.usercontrol" data-tchmi-top="1115" data-tchmi-top-unit="px" data-tchmi-width="811" data-tchmi-width-unit="px" data-tchmi-zindex="26">
</div>
</div>