<div id="TRCameras_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1920" data-tchmi-height="1000" data-tchmi-zindex="10">
<div id="CBCamara_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="true" data-tchmi-combobox-text="Selecione a c창mara" data-tchmi-height="96" data-tchmi-height-unit="px" data-tchmi-left="717" data-tchmi-left-unit="px" data-tchmi-top="17" data-tchmi-top-unit="px" data-tchmi-width="712" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="50" data-tchmi-drop-down-horizontal-alignment="Center" data-tchmi-data-height="100" data-tchmi-max-list-height="600" data-tchmi-drop-down-font-size="40" data-tchmi-drop-down-font-weight="Normal" data-tchmi-zindex="12" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
    [
    {
    "id": "%s%PLC1.GVL_IHM.stListaCamarasDisponiveis[0]::iIndex%/s%",
    "text": "%s%PLC1.GVL_IHM.stListaCamarasDisponiveis[0]::sNome%/s%"
    },
    {
    "id": "%s%PLC1.GVL_IHM.stListaCamarasDisponiveis[1]::iIndex%/s%",
    "text": "%s%PLC1.GVL_IHM.stListaCamarasDisponiveis[1]::sNome%/s%"
    },
    {
    "id": "%s%PLC1.GVL_IHM.stListaCamarasDisponiveis[2]::iIndex%/s%",
    "text": "%s%PLC1.GVL_IHM.stListaCamarasDisponiveis[2]::sNome%/s%"
    },
    {
    "id": "%s%PLC1.GVL_IHM.stListaCamarasDisponiveis[3]::iIndex%/s%",
    "text": "%s%PLC1.GVL_IHM.stListaCamarasDisponiveis[3]::sNome%/s%"
    },
    {
    "id": "%s%PLC1.GVL_IHM.stListaCamarasDisponiveis[4]::iIndex%/s%",
    "text": "%s%PLC1.GVL_IHM.stListaCamarasDisponiveis[4]::sNome%/s%"
    },
    {
    "id": "%s%PLC1.GVL_IHM.stListaCamarasDisponiveis[5]::iIndex%/s%",
    "text": "%s%PLC1.GVL_IHM.stListaCamarasDisponiveis[5]::sNome%/s%"
    }
    ]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "CBCamara_1.onSelectionChanged",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var indexCamara = TcHmi.Symbol.readEx('%ctrl%CBCamara_1::SelectedId%/ctrl%');",
          "//console.log(indexCamara);",
          "",
          "",
          "//Separando o index da valvlua ",
          "",
          "TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_Automatico.stCamaras[\"+indexCamara+\"]::Config::sValvulas%/s%\", function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "       var IndexValvulas = data.value; ",
          "        //console.log(IndexValvulas); ",
          "        ",
          "\t\tvar resultado = IndexValvulas.split(/\\s*,\\s*/);",
          "        console.log(resultado);",
          "        ",
          "        ",
          "",
          "",
          "\t\t\t\t",
          "\t\t//Binding da tela das valvulas",
          "\t   var ItemProperty = \"stCamara\";",
          "\t   var UserControl = TcHmi.Controls.get(\"UcSTCamara_5\");",
          "\t   var Variavel = \"%s%PLC1.\" + \"GVL_Automatico\" + \".\" + \"stCamaras\" + \"[\" +indexCamara+ \"]\" + \"|BindingMode=TwoWay%/s%\";",
          "\t   ",
          "\t   try {",
          "\t    \tTcHmi.Binding.createEx2(Variavel, ItemProperty, UserControl);",
          "\t    \t",
          "",
          "\t\t\t",
          "\t\t\tswitch(resultado.length) {",
          "\t\t\t  case 1:",
          "\t\t\t    //Binding da com 1 Valvulas",
          "\t\t\t    console.log('1 valuva');",
          "\t\t\t\tvar ItemProperty = \"stControleValvula\";",
          "\t\t\t    var UserControl = TcHmi.Controls.get(\"UcValvulasVS03\");",
          "\t\t\t    var Variavel = \"%s%PLC1.\" + \"GVL_Automatico\" + \".\" + \"stControleValvula\" + \"[\" + resultado[0] + \"]\" + \"|BindingMode=TwoWay%/s%\";",
          "\t\t\t   ",
          "\t\t\t\t   try {",
          "\t\t\t\t    \tTcHmi.Binding.createEx2(Variavel, ItemProperty, UserControl);",
          "\t\t\t\t   } catch (error) {",
          "\t\t\t\t       alert(\"Erro no binding\");",
          "\t\t\t\t       console.log(error.message);",
          "\t\t\t\t       console.log(Variavel);",
          "\t\t\t\t       console.log(ItemProperty);",
          "\t\t\t\t       console.log(UserControl);",
          "\t\t\t\t   }",
          "\t\t\t    ",
          "\t\t\t\tTcHmi.Symbol.writeEx('%ctrl%UcValvulasVS03_1::Nome%/ctrl%', \"VS\"+resultado[0], function (data){});",
          "\t\t\t    TcHmi.Symbol.writeEx('%ctrl%UcValvulasVS03_1::Visibility%/ctrl%', 'Visible', function (data){});",
          "\t\t\t    ",
          "\t\t\t    TcHmi.Symbol.writeEx('%ctrl%UcValvulasVS01_1::Visibility%/ctrl%', 'Collapsed', function (data){});",
          "\t\t\t    ",
          "\t\t\t    TcHmi.Symbol.writeEx('%ctrl%UcValvulasVS02_1::Visibility%/ctrl%', 'Collapsed', function (data){});",
          "\t\t\t    ",
          "\t\t\t    break;",
          "\t\t\t    ",
          "\t\t\t  case 2:",
          "\t\t\t    //Binding da com 2 Valvulas",
          "\t\t\t    console.log('2 valuva');",
          "\t\t\t\tvar ItemProperty = \"stControleValvula\";",
          "\t\t\t    var UserControl = TcHmi.Controls.get(\"UcValvulasVS01\");",
          "\t\t\t    var Variavel = \"%s%PLC1.\" + \"GVL_Automatico\" + \".\" + \"stControleValvula\" + \"[\" + resultado[0] + \"]\" + \"|BindingMode=TwoWay%/s%\";",
          "\t\t\t   ",
          "\t\t\t\t   try {",
          "\t\t\t\t    \tTcHmi.Binding.createEx2(Variavel, ItemProperty, UserControl);",
          "\t\t\t\t   } catch (error) {",
          "\t\t\t\t       alert(\"Erro no binding\");",
          "\t\t\t\t       console.log(error.message);",
          "\t\t\t\t       console.log(Variavel);",
          "\t\t\t\t       console.log(ItemProperty);",
          "\t\t\t\t       console.log(UserControl);",
          "\t\t\t\t   }",
          "\t\t\t    ",
          "\t\t\t\tTcHmi.Symbol.writeEx('%ctrl%UcValvulasVS01_1::Nome%/ctrl%', \"VS\"+resultado[0], function (data){});",
          "\t\t\t    TcHmi.Symbol.writeEx('%ctrl%UcValvulasVS01_1::Visibility%/ctrl%', 'Visible', function (data){});",
          "\t\t\t\t",
          "\t\t\t    ",
          "\t\t\t\t",
          "    \t     ",
          "\t\t\t\tvar ItemProperty = \"stControleValvula\";",
          "\t\t\t    var UserControl = TcHmi.Controls.get(\"UcValvulasVS02\");",
          "\t\t\t    var Variavel = \"%s%PLC1.\" + \"GVL_Automatico\" + \".\" + \"stControleValvula\" + \"[\" + resultado[1] + \"]\" + \"|BindingMode=TwoWay%/s%\";",
          "\t\t\t\t   try {",
          "\t\t\t\t    \tTcHmi.Binding.createEx2(Variavel, ItemProperty, UserControl);",
          "\t\t\t\t   } catch (error) {",
          "\t\t\t\t       alert(\"Erro no binding\");",
          "\t\t\t\t       console.log(error.message);",
          "\t\t\t\t       console.log(Variavel);",
          "\t\t\t\t       console.log(ItemProperty);",
          "\t\t\t\t       console.log(UserControl);",
          "\t\t\t\t   }\t",
          "\t",
          "\t\t\t\tTcHmi.Symbol.writeEx('%ctrl%UcValvulasVS02_1::Nome%/ctrl%', \"VS\"+resultado[1], function (data){});",
          "\t\t\t    TcHmi.Symbol.writeEx('%ctrl%UcValvulasVS02_1::Visibility%/ctrl%', 'Visible', function (data){});",
          "\t\t\t    ",
          "\t\t\t    ",
          "\t\t\t    TcHmi.Symbol.writeEx('%ctrl%UcValvulasVS03_1::Visibility%/ctrl%', 'Collapsed', function (data){});",
          "\t\t\t    break;",
          "\t\t\t    ",
          "\t\t\t    ",
          "\t\t\t  case 3:",
          "\t\t\t    console.log('3 valuva');",
          "\t\t\t    //Binding da com 3 Valvulas",
          "\t\t\t\tvar ItemProperty = \"stControleValvula\";",
          "\t\t\t    var UserControl = TcHmi.Controls.get(\"UcValvulasVS01\");",
          "\t\t\t    var Variavel = \"%s%PLC1.\" + \"GVL_Automatico\" + \".\" + \"stControleValvula\" + \"[\" + resultado[0] + \"]\" + \"|BindingMode=TwoWay%/s%\";",
          "\t\t\t   ",
          "\t\t\t\t   try {",
          "\t\t\t\t    \tTcHmi.Binding.createEx2(Variavel, ItemProperty, UserControl);",
          "\t\t\t\t   } catch (error) {",
          "\t\t\t\t       alert(\"Erro no binding\");",
          "\t\t\t\t       console.log(error.message);",
          "\t\t\t\t       console.log(Variavel);",
          "\t\t\t\t       console.log(ItemProperty);",
          "\t\t\t\t       console.log(UserControl);",
          "\t\t\t\t   }",
          "\t\t\t    ",
          "\t\t\t\tTcHmi.Symbol.writeEx('%ctrl%UcValvulasVS01_1::Nome%/ctrl%', \"VS\"+resultado[0], function (data){});",
          "\t\t\t    TcHmi.Symbol.writeEx('%ctrl%UcValvulasVS01_1::Visibility%/ctrl%', 'Visible', function (data){});",
          "\t\t\t\t",
          "\t\t\t    ",
          "\t\t\t    ",
          "\t\t\t\t",
          "    \t     ",
          "\t\t\t\tvar ItemProperty = \"stControleValvula\";",
          "\t\t\t    var UserControl = TcHmi.Controls.get(\"UcValvulasVS03\");",
          "\t\t\t    var Variavel = \"%s%PLC1.\" + \"GVL_Automatico\" + \".\" + \"stControleValvula\" + \"[\" + resultado[1] + \"]\" + \"|BindingMode=TwoWay%/s%\";",
          "\t\t\t\t   try {",
          "\t\t\t\t    \tTcHmi.Binding.createEx2(Variavel, ItemProperty, UserControl);",
          "\t\t\t\t   } catch (error) {",
          "\t\t\t\t       alert(\"Erro no binding\");",
          "\t\t\t\t       console.log(error.message);",
          "\t\t\t\t       console.log(Variavel);",
          "\t\t\t\t       console.log(ItemProperty);",
          "\t\t\t\t       console.log(UserControl);",
          "\t\t\t\t   }\t",
          "\t",
          "\t\t\t\tTcHmi.Symbol.writeEx('%ctrl%UcValvulasVS03_1::Nome%/ctrl%', \"VS\"+resultado[1], function (data){});",
          "\t\t\t    TcHmi.Symbol.writeEx('%ctrl%UcValvulasVS03_1::Visibility%/ctrl%', 'Visible', function (data){});",
          "\t\t\t\t",
          "\t\t\t    ",
          "\t\t\t    ",
          "\t\t\t\t",
          "    \t     ",
          "\t\t\t\tvar ItemProperty = \"stControleValvula\";",
          "\t\t\t    var UserControl = TcHmi.Controls.get(\"UcValvulasVS02\");",
          "\t\t\t    var Variavel = \"%s%PLC1.\" + \"GVL_Automatico\" + \".\" + \"stControleValvula\" + \"[\" + resultado[2] + \"]\" + \"|BindingMode=TwoWay%/s%\";",
          "\t\t\t\t   try {",
          "\t\t\t\t    \tTcHmi.Binding.createEx2(Variavel, ItemProperty, UserControl);",
          "\t\t\t\t   } catch (error) {",
          "\t\t\t\t       alert(\"Erro no binding\");",
          "\t\t\t\t       console.log(error.message);",
          "\t\t\t\t       console.log(Variavel);",
          "\t\t\t\t       console.log(ItemProperty);",
          "\t\t\t\t       console.log(UserControl);",
          "\t\t\t\t   }\t",
          "\t",
          "\t\t\t\tTcHmi.Symbol.writeEx('%ctrl%UcValvulasVS02_1::Nome%/ctrl%', \"VS\"+resultado[2], function (data){});",
          "\t\t\t    TcHmi.Symbol.writeEx('%ctrl%UcValvulasVS02_1::Visibility%/ctrl%', 'Visible', function (data){});",
          "\t\t\t    break;",
          "\t\t\t    ",
          "\t\t\t  default:",
          "\t\t\t    // code block",
          "\t\t\t}",
          "\t\t\t",
          "\t\t    ",
          "",
          "\t\t    \t",
          "\t\t    ",
          "",
          "\t    \t",
          "\t    \t",
          "\t    \t",
          "\t    \t",
          "\t   } catch (error) {",
          "\t       alert(\"Erro no binding\");",
          "\t       console.log(error.message);",
          "\t       console.log(Variavel);",
          "\t       console.log(ItemProperty);",
          "\t       console.log(UserControl);",
          "\t   }",
          "\t    ",
          "\t\t    ",
          "\t\t\t",
          "\t\t    ",
          "",
          "        ",
          "    }",
          "      else {",
          "        console.log(data.error);",
          "    }",
          "});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "CBCamara_1.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%CBCamara_1::SelectedId%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/UDINT",
          "value": 1
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="UcSTCamara_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="1000" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucCamaraIHM.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1920" data-tchmi-width-unit="px" data-tchmi-visibility="Visible" data-tchmi-creator-locked="True" data-tchmi-zindex="4">
</div>
<div id="ContainerValvulas_3" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="603" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="129" data-tchmi-top-unit="px" data-tchmi-width="1868" data-tchmi-width-unit="px" data-tchmi-zindex="6">

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 20.0,
  "topRight": 20.0,
  "bottomLeft": 20.0,
  "bottomRight": 20.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(130, 130, 130, 1)"
}
</script>
<div id="UcValvulasVS01_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="186" data-tchmi-height-unit="px" data-tchmi-left="308" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucValvulas.usercontrol" data-tchmi-top="222" data-tchmi-top-unit="px" data-tchmi-width="196" data-tchmi-width-unit="px" data-tchmi-zindex="14" data-tchmi-nome="VS??" data-tchmi-popup="UcPopUpControleValvula_2" data-tchmi-objetoacentralizar="ContainerValvulas_2">
</div>
<div id="UcValvulasVS02_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="186" data-tchmi-height-unit="px" data-tchmi-left="1366" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucValvulas.usercontrol" data-tchmi-top="222" data-tchmi-top-unit="px" data-tchmi-width="196" data-tchmi-width-unit="px" data-tchmi-zindex="14" data-tchmi-nome="VS??" data-tchmi-popup="UcPopUpControleValvula_2" data-tchmi-objetoacentralizar="ContainerValvulas_2">
</div>
<div id="UcValvulasVS03_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="186" data-tchmi-height-unit="px" data-tchmi-left="840" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Geral/ucValvulas.usercontrol" data-tchmi-top="222" data-tchmi-top-unit="px" data-tchmi-width="196" data-tchmi-width-unit="px" data-tchmi-zindex="14" data-tchmi-nome="VS??" data-tchmi-popup="UcPopUpControleValvula_2" data-tchmi-objetoacentralizar="ContainerValvulas_2">
</div>
<div id="TcHmiRectangle_5224073" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="534" data-tchmi-height-unit="px" data-tchmi-left="129" data-tchmi-left-unit="px" data-tchmi-top="48" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="11">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="TcHmiRectangle_5224074" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="534" data-tchmi-height-unit="px" data-tchmi-left="31" data-tchmi-left-unit="px" data-tchmi-top="48" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="11">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="TcHmiRectangle_5224075" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="534" data-tchmi-height-unit="px" data-tchmi-left="227" data-tchmi-left-unit="px" data-tchmi-top="48" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="11">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="TcHmiRectangle_5224076" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="534" data-tchmi-height-unit="px" data-tchmi-left="760" data-tchmi-left-unit="px" data-tchmi-top="48" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="11">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="TcHmiRectangle_5224077" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="534" data-tchmi-height-unit="px" data-tchmi-left="662" data-tchmi-left-unit="px" data-tchmi-top="48" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="11">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="TcHmiRectangle_5224078" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="534" data-tchmi-height-unit="px" data-tchmi-left="564" data-tchmi-left-unit="px" data-tchmi-top="48" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="11">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="TcHmiRectangle_5224079" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="534" data-tchmi-height-unit="px" data-tchmi-left="1294" data-tchmi-left-unit="px" data-tchmi-top="48" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="11">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="TcHmiRectangle_5224080" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="534" data-tchmi-height-unit="px" data-tchmi-left="1196" data-tchmi-left-unit="px" data-tchmi-top="48" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="11">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="TcHmiRectangle_5224081" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="534" data-tchmi-height-unit="px" data-tchmi-left="1098" data-tchmi-left-unit="px" data-tchmi-top="48" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="11">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="TcHmiRectangle_5224082" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="534" data-tchmi-height-unit="px" data-tchmi-left="1811" data-tchmi-left-unit="px" data-tchmi-top="48" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="11">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="TcHmiRectangle_5224083" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="534" data-tchmi-height-unit="px" data-tchmi-left="1713" data-tchmi-left-unit="px" data-tchmi-top="48" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="11">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="TcHmiRectangle_5224084" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="534" data-tchmi-height-unit="px" data-tchmi-left="1615" data-tchmi-left-unit="px" data-tchmi-top="48" data-tchmi-top-unit="px" data-tchmi-width="18" data-tchmi-width-unit="px" data-tchmi-zindex="11">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
</div>
<div id="UcPopUpControleValvula_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="420" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Popup/ucPopUpControleValvula.usercontrol" data-tchmi-top="1097" data-tchmi-top-unit="px" data-tchmi-width="963" data-tchmi-width-unit="px" data-tchmi-zindex="22" data-tchmi-visibility="Visible">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "UcPopUpControleValvula_3.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": false,
        "symbolExpression": "%ctrl%UcPopUpControleValvula_3::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_272" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-left="1667" data-tchmi-left-unit="px" data-tchmi-text="Tela normal" data-tchmi-top="19" data-tchmi-top-unit="px" data-tchmi-width="219" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-zindex="4">

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Supervisao",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Operacao",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Manutencao",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Graficos",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "CasaMaquinas",
    "permission": "Deny"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_272.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "TcHmi.View.load('Desktop.view', function (data) {",
          "\t\t\t\t//Optional: Callback after the page is loaded",
          "\t\t\t});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
<div id="HoraInicioAspersao_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="32" data-tchmi-left-unit="px" data-tchmi-top="58" data-tchmi-top-unit="px" data-tchmi-width="178" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="157" data-tchmi-text="%f%TcHmi.Functions.Beckhoff.GaugeValueFormatter(%s%PLC1.GVL_Automatico.Tanque::rTempFrio%/s%, 2) +&quot;째C&quot;%/f%" data-tchmi-opacity="">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblock_285165771" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="36" data-tchmi-left-unit="px" data-tchmi-text="Temperatura tanque:" data-tchmi-top="7" data-tchmi-top-unit="px" data-tchmi-width="178" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="21" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="158">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(226, 226, 226, 1)"
}
</script>
</div>
<div id="HoraInicioAspersao_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="273" data-tchmi-left-unit="px" data-tchmi-top="58" data-tchmi-top-unit="px" data-tchmi-width="178" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="159" data-tchmi-text="%f%TcHmi.Functions.Beckhoff.GaugeValueFormatter(%s%PLC1.GVL_Automatico.Anel[1]::rTempFim%/s%, 2) +&quot;째C&quot;%/f%" data-tchmi-opacity="">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblock_285165772" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="276" data-tchmi-left-unit="px" data-tchmi-text="Temperatura do anel:" data-tchmi-top="7" data-tchmi-top-unit="px" data-tchmi-width="174" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="21" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="160">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(226, 226, 226, 1)"
}
</script>
</div>
<div id="HoraInicioAspersao_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="514" data-tchmi-left-unit="px" data-tchmi-top="58" data-tchmi-top-unit="px" data-tchmi-width="178" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="155" data-tchmi-text="%f%TcHmi.Functions.Beckhoff.GaugeValueFormatter(%s%PLC1.GVL_Automatico.Anel[1]::rPressaoFim%/s%, 2) +&quot;bar&quot;%/f%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblock_285165773" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="513" data-tchmi-left-unit="px" data-tchmi-text="Press찾o do anel:" data-tchmi-top="7" data-tchmi-top-unit="px" data-tchmi-width="178" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="21" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="156">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(226, 226, 226, 1)"
}
</script>
</div>
<div id="TcHmiRectangle_5224085" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="497" data-tchmi-left-unit="px" data-tchmi-top="12" data-tchmi-top-unit="px" data-tchmi-width="210" data-tchmi-width-unit="px" data-tchmi-zindex="154" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(26, 30, 51, 1)"
}
</script>







<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">{
  "color": "rgba(0, 0, 0, 1)"
}</script>
</div>
<div id="TcHmiRectangle_5224086" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="105" data-tchmi-height-unit="px" data-tchmi-left="497" data-tchmi-left-unit="px" data-tchmi-top="12" data-tchmi-top-unit="px" data-tchmi-width="210" data-tchmi-width-unit="px" data-tchmi-zindex="93" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(139, 139, 139, 1)"
}
</script>







<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">{
  "color": "rgba(0, 0, 0, 1)"
}</script>
</div>
<div id="TcHmiRectangle_5224087" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="12" data-tchmi-top-unit="px" data-tchmi-width="210" data-tchmi-width-unit="px" data-tchmi-zindex="154" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(26, 30, 51, 1)"
}
</script>







<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">{
  "color": "rgba(0, 0, 0, 1)"
}</script>
</div>
<div id="TcHmiRectangle_5224088" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="105" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="12" data-tchmi-top-unit="px" data-tchmi-width="210" data-tchmi-width-unit="px" data-tchmi-zindex="93" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(139, 139, 139, 1)"
}
</script>







<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">{
  "color": "rgba(0, 0, 0, 1)"
}</script>
</div>
<div id="TcHmiRectangle_5224089" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="105" data-tchmi-height-unit="px" data-tchmi-left="258" data-tchmi-left-unit="px" data-tchmi-top="12" data-tchmi-top-unit="px" data-tchmi-width="210" data-tchmi-width-unit="px" data-tchmi-zindex="93" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(139, 139, 139, 1)"
}
</script>







<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">{
  "color": "rgba(0, 0, 0, 1)"
}</script>
</div>
<div id="TcHmiRectangle_5224090" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="258" data-tchmi-left-unit="px" data-tchmi-top="12" data-tchmi-top-unit="px" data-tchmi-width="210" data-tchmi-width-unit="px" data-tchmi-zindex="154" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(26, 30, 51, 1)"
}
</script>







<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">{
  "color": "rgba(0, 0, 0, 1)"
}</script>
</div>
</div>